# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl WoodFlooringMahoganyAfricanSanded001_4K
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Brick_Wall_2x2_ujvefcug
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\quik mix mega\Downloaded\surface\brick_rough_ujvefcug\ujvefcug_4K_Albedo.png
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.93000000715256 0.92782998085022 0.91140002012253
Ks 1 1 1
Ns 63
illum 7

newmtl Terrazzo_Tiles_2x2_ujoscjyew
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd E:\quik mix mega\Downloaded\surface\tile_ceramic_ujoscjyew\ujoscjyew_4K_Albedo.png
illum 7

newmtl frame
Ka 1 1 1
Kd 1 0.07999999821186 0.07999999821186
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

